@import "src/app/styles/variavles";

.card {
  background-color: #fff;
  border-radius: 20px;
  box-sizing: border-box;
}

.container {
  padding: 40px;
  display: flex;
  gap: 40px;
  flex-direction: column;
}

.descBody {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  grid-gap: $margin-xl;

  p {
    font-size: 25px;
    line-height: 120%;
    font-weight: 500;
    color: $black-color;
  }
}


.adWrapper {
  margin-top: 20px;
  display: flex;
  align-items: stretch;
  grid-gap: 20px;

}

@media (max-width: 1175px) {
  .adWrapper {
    flex-direction: column;
  }
  .descBody {
    p {
      font-size: 20px;
    }
  }
}

@media (max-width: 1025px) {
  .container {
    padding: 22px;
    gap: 30px;
  }
}


@media (max-width: 480px) {
  .descBody {
    p {
      font-size: 16px;
    }
    h4 {
      text-align: center;
    }
  }
  .adWrapper {
    width: 100%;
  }
  .supTitle {
    text-align: center;
    font-size: 20px !important;
  }
}