@import 'src/app/styles/mixins';

.publication {
  will-change: transform;
  background-color: white;
  max-width: 800px;
  width: 100%;
  box-sizing: border-box;
  //padding: 40px;
  border-radius: 20px;
  //display: flex;
  //gap: 24px;
  //flex-direction: column;
  //justify-content: space-between;
  transition: all 0.3s;
  &:hover {
    background-color: rgba(236, 236, 254, 1);
    box-shadow: 0 0 0 2px #585dfb;
    transform: scale(0.97);
  }
}

.wrapper {
  display: flex;
  width: 100%;
  flex-direction: column;
  grid-gap: $margin-xl;
}

.descItem {
  padding: 0 $margin-xxxl 30px $margin-xxxl;
  display: flex;
  flex-direction: column;
  width: 100%;
  grid-gap: $margin-xl;
}

.cardNotImage {
  padding: $margin-xxxl;
}

.imageItem {
  width: 100%;
  height: 350px;
  border-radius: 20px 20px 0 0;
  background: url("src/shared/assets/images/card.jpg") center no-repeat;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  .sliderButtons {
    margin-bottom: 15px;
    display: flex;
    align-items: stretch;
    grid-gap: 10px;
    button {
      height: 3px;
      width: 75px;
      background: $purple-color;
    }
  }
}

.header {
  display: grid;
  grid-template-rows: repeat(1,auto);
  grid-template-columns: max-content 1fr max-content;
  gap: 10px;

  &__avatar {
    flex-shrink: 0;
    flex-grow: 0;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #585dfb;
  }

  &__text {
    flex-grow: 1;
    @include text(20px, 24px, 700);

    .subtitle {
      margin-top: 4px;
      @include text(14px, 17px, 400, #4e5662);
    }
  }

  &__panel {
    display: flex;
    gap: 20px;
    flex-shrink: 0;

    .favorites {
      background-color: transparent;
      width: 29px;
      height: 29px;
      .heart:hover {
        path {
          fill: #fb5858;
        }
      }

    }

    .price {
      background-color: #585dfb;
      border: 1px solid #09090a;
      border-radius: 40px;
      min-width: 92px;
      height: 30px;
      text-align: center;
      padding: 5px 10px;
      @include text(16px, 20px, 500, white)
    }
  }
}

.description {
  padding-left: 60px;
  @include text(16px, 20px, 400);
  &__text {
    max-height: 60px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }
}



.countries {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  &__item {
    border: 1px solid #09090a;
    border-radius: 40px;
    padding: 5px 10px;
    text-align: center;
    width: 50px;
    height: 30px;
    flex-shrink: 0;
  }
}


@media (max-width: 380px) {
  .header__panel {
    justify-content: space-between;
  }
  .header__text {
    margin-top: 8px;
  }
}

@media (max-width: 1400px) {
  .header {
    grid-template-rows: auto auto;
    grid-template-columns: max-content 1fr;
    gap: 10px;
    &__avatar {
      grid-row: 1 / 3;
      grid-column: 1 / 2;
    }
    &__panel {
      justify-content: space-between;
      grid-row: 1 / 2;
      grid-column: 2 / 3;
    }
    &__text {
      grid-row: 2 / 3;
      grid-column: 2 / 3;
    }
  }
}

@media (max-width: 850px) {
  .publication {
    max-width: 600px;
  }
}

@media (max-width: 640px) {
  .publication {
    max-width: 500px;
  }
}

@media (max-width: 480px) {
  .publication {
    max-width: 350px;

    .imageItem {
      height: 185px;
      background-size: 100% 100% !important;
    }

    .header__text {
      p {
        font-size: 16px;
      }
      .subtitle {
        font-size: 12px;
      }
    }
    .cardNotImage {
      padding: 16px !important;
    }
    .description {
      padding-left: 0;
      @include text(16px, 20px, 400);
      &__text {
        max-height: 60px;
        white-space: initial;
        text-overflow: clip;
        overflow: hidden;
      }
    }
    .descItem {
      grid-gap: 16px;
      padding: 0 16px 16px 16px;
    }
  }
}